@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_reason
			align-items: flex-start
		&_descr
			width: 300px
@media (max-width: 992px)
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 28px
	.reason
		&_reason
			align-items: center
			flex-direction: column
		&_circle
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px

	footer
		.end
			.store
				display: flex
				flex-direction: column
				margin: 5px auto
				justify-content: start
				width: 296px
				margin: 28px auto
				flex-basis: 25%
				&_ellips
					margin: 5px auto
					margin-right: 23px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0, 0, 0,0.8 )
		transition: 0.6
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 20px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 35px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 5px
			color:#ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 5px auto
	.promo
		&_header
			line-height: 45px

	footer
		min-height: 156px
		padding: 14px 0 0 0
		background: #fff
		text-align: center
		position: relative
		.end
			display: flex
			flex-direction: column
			.social_network
				display: flex
				margin: 0 auto
				margin-top: 13px
			&_end
				margin: 12px auto
				&_big
					&_link
						font-size: 15px
						margin: 0 12px 8px 12px
				&_small
					&_link
						font-size: 11px
						margin: 0 11px 19px 11px
				&_lang
					&_link  
						font-size: 11px
						line-height: 0.9
			.store
				display: flex
				flex-direction: row
				margin: 5px auto

@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			display: block
			margin-top: 7px
			color:#ffffff
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 110px
			height: 22px
			margin-top: 4px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 167px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 26px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			display: block
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 15px			
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block
	.reason
		padding: 22px 0 35px 0
		&_reason
			margin-top: 0px
		&_circle
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subheader
			font-size: 16px


	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
		margin-bottom: 26px

	footer
		min-height: 156px
		padding: 14px 0 0 0
		background: #fff
		text-align: center
		position: relative
		.end
			display: flex
			flex-direction: column
			.social_network
				display: flex
				margin: 0 auto
				margin-top: 13px
			&_end
				margin: 12px auto
				&_big
					&_link
						font-size: 12px
						margin: 0 12px 8px 12px
				&_small
					&_link
						font-size: 10px
						margin: 0 11px 18px 11px
				&_lang
					&_link  
						font-size: 10px
						line-height: 0.9
			.store
				display: flex
				margin: 5px auto
